import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, OneHotEncoder

# Create a small synthetic dataset
data = {
    'Color': ['Red', 'Blue', np.nan, 'Green', 'Blue'],
    'Brightness': [120, 200, np.nan, 150, 180],
    'Category': ['A', 'B', 'A', 'C', 'B']
}

df = pd.DataFrame(data)
print("Original Data:\n", df)

df['Color'].fillna(df['Color'].mode()[0], inplace=True)
df['Brightness'].fillna(df['Brightness'].mean(), inplace=True)
print("\nAfter Handling Missing Data:\n", df)

scaler = MinMaxScaler()
df['Brightness'] = scaler.fit_transform(df[['Brightness']])
print("\nAfter Normalization:\n", df)

encoder = OneHotEncoder(sparse_output=False)
encoded = encoder.fit_transform(df[['Color', 'Category']])
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(['Color', 'Category']))

final_df = pd.concat([df.drop(['Color', 'Category'], axis=1), encoded_df], axis=1)
print("\nFinal Preprocessed Data:\n", final_df)
